{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "ConnectionStrings": {
    "MovieShopDbConnection": "Server=DESKTOP-A35MJGF;Integrated Security=true;Initial Catalog=MovieShopCF;"
  },

  "AllowedHosts": "*"
}
